/* --------------------------ALL------------------------- */
:root {
    --text: #434455;
    --white: #ffffff;
    --interactive-elements: #4d5ae5;
    --dark-color: #2e2f42;
    --portfolio-btn: #404BBF;
    --secondary-background-color: #f4f4fd;
    --subtle-background: #e7e9fc;
    --primary-font: "Roboto", sans-serif;
    --secondary-font: "Raleway", sans-serif;
    --gra-grey: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
    --border-cust: #8E8F99;
    --cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    color: var(--text);
    background-color: var(--white);
    font-family: var(--primary-font);
    margin: auto;
}

h1,
h2,
h3,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

textarea {
    resize: none;
}

label {
    display: block;
}

button {
    cursor: pointer;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

/* --------------------------GENERAL------------------------- */
.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

.container {
    margin: 0 auto;
    padding: 0 16px;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.subtitle {
    max-width: 264px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    color: var(--dark-color);
    letter-spacing: 0.02em;
    margin-right: auto;
    margin-bottom: 8px;
    text-align: center;
}

.description {
    max-width: 356px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-right: auto;
    color: var(--text);
}

/* --------------------------HEADER------------------------- */
.header {
    border-bottom: 1px solid #E7E9FC;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
    padding-bottom: 24px;
}

.logo {
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    color: var(--dark-color);
    margin-right: 76px;
    transition: color 250ms var(--cubic);
}

.logo:hover,
.logo:focus {
    color: var(--interactive-elements);
}

.logo-color {
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--interactive-elements);
}

/* --------------------------HERO------------------------- */

.hero {
    max-width: 428px;
    margin: auto;
    background-color: var(--dark-color);
    letter-spacing: 0.02em;
    text-align: center;
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: var(--gra-grey), url(../images/bg-mob.jpg);
    background-color: #2e2f42;
}

.hero-title {
    text-transform: capitalize;
    font-weight: 700;
    max-width: 320px;
    font-size: 36px;
    line-height: 1.1;
    color: var(--white);
    letter-spacing: 0.02em;
    margin: auto;
    margin-bottom: 72px;
}

.btn {
    padding: 16px 32px;
    font-weight: 500;
    font-size: 16px;
    color: var(--white);
    background: var(--interactive-elements);
    letter-spacing: 0.04em;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    transition: background-color 250ms var(--cubic);
}

.btn:hover,
.btn:focus {
    background-color: var(--portfolio-btn);
}

/* --------------------------INF------------------------- */

.inf-title {
    text-align: center;
}

.inf-item {
    max-width: 396px;
}

/* --------------------------WORKS------------------------- */


/* --------------------------OUR-TEAM------------------------- */
.team {
    background-color: var(--secondary-background-color);
    letter-spacing: 0.02em;
    padding-bottom: 128px;
    margin: auto;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    }

.team-item {
    background-color: var(--white);
    letter-spacing: 0.02em;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-description {
    padding-top: 32px;
    padding-bottom: 32px;
    text-align: center;
}

.subtitle-team {
    max-width: 232px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--dark-color);
    letter-spacing: 0.02em;
    margin-right: auto;
    margin-bottom: 8px;
    text-align: center;
}

.description-team {
    max-width: 232px;
    font-weight: 400;
}

.colleague-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.colleague-item {
    width: 40px;
    height: 40px;
    margin-top: 8px;
}

.colleague-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--interactive-elements);
    transition: background-color 250ms var(--cubic);
}

.colleague-link:hover,
.colleague-link:focus {
    background-color: var(--portfolio-btn);
}

/* --------------------------CUSTOMERS------------------------- */
.second-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    color: var(--dark-color);
    letter-spacing: 0.02em;
    margin-bottom: 72px;
}

.customers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
    row-gap: 72px;
}

.customers-item {
    width: calc((100% - 16px) / 2);
    height: 88px;
}

.customers-link {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--border-cust);
    border-radius: 4px;
    transition: border-color 250ms var(--cubic);
}

.icons-cust {
    fill: var(--border-cust);
    transition: fill 250ms var(--cubic);
}

.customers-link:hover,
.customers-link:focus {
    border-color: var(--portfolio-btn);
}

.customers-link:hover .icons-cust,
.customers-link:focus .icons-cust {
    fill: var(--portfolio-btn);
}

/* -------------------------FOOTER------------------------- */
.footer {
    background-color: var(--dark-color);
    letter-spacing: 0.02em;
    padding-top: 96px;
    padding-bottom: 96px;
    margin: auto;
}


.dark-theme {
    color: var(--secondary-background-color);
    letter-spacing: 0.03em;
    margin: auto;
}

.footer-first {
    display: flex;
    align-items: center;
    flex-direction: column;
}



.footer-color {
    font-weight: 400;
    color: var(--subtle-background);
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;
    max-width: 268px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
}

.sm-text {
    color: var(--white);
    letter-spacing: 0.02em;
    max-width: 96px;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
}

.sm-list {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.sm-item {
    width: 40px;
    height: 40px;
}

.sm-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 250ms var(--cubic);
}

.sm-link:hover,
.sm-link:focus {
    background-color: #31D0AA;
}

.footer-form-text {
    color: var(--white);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.footer-subscribe-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.input-footer {
    width: 398px;
    height: 40px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 4px;
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: #E7E9FC;
    transition: border 250ms var(--cubic);
    background-color: transparent;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
}

.input-footer:focus {
    border-color: var(--interactive-elements);
}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: 72px;
}
.footer-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    color: var(--white);
    background-color: var(--interactive-elements);
    padding: 8px 24px;
    border-radius: 4px;
    min-width: 165px;
    height: 40px;
    transition: background-color 250ms var(--cubic);
}

.footer-btn:hover,
.footer-btn:focus {
    background-color: var(--portfolio-btn);}

.footer-form input::placeholder {
    color: rgba(255, 255, 255, 0.6);
    font-family: Roboto;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
}

/* ----------------------MODAL-WINDOW------------------------- */

.backdrop {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms var(--cubic), visibility 250ms var(--cubic);
    ;
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scaleY(0);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scaleY(1);
    width: 408px;
    min-height: 584px;
    padding: 24px;
    background: #FCFCFC;
    border-radius: 4px;
    transition: transform 200ms linear;
}

.modal-btn {
    width: 24px;
    height: 24px;
    display: block;
    margin-left: auto;
    margin-bottom: 24px;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 250ms var(--cubic), fill 250ms var(--cubic);
}

.modal-btn:hover,
.modal-btn:focus {
    background: var(--portfolio-btn);
    fill: var(--white);
}

.modal-title {
    margin-bottom: 14px;
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--dark-color);
}

.modal-form {
    width: 360px;
}

.modal-name {
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.3;
    letter-spacing: 0.04em;
    color: var(--border-cust);
}

.modal-input-wrap {
    position: relative;
    margin-bottom: 8px;
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 8px 16px 8px 36px;
    outline: transparent;
    transition: border-color 250ms var(--cubic);
}

.modal-input:focus {
    border-color: var(--interactive-elements);
}

.modal-input-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill 250ms var(--cubic);
}

.modal-input:focus+.modal-input-icon {
    fill: var(--interactive-elements);
}

.text-area {
    width: 100%;
    min-height: 120px;
    padding: 8px 16px;
    margin-bottom: 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    resize: none;
    transition: border-color 250ms var(--cubic);
}

.text-area::placeholder {
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5);
}

.text-area:focus {
    border-color: var(--interactive-elements);
}

.checkbox-wrap {
    margin-bottom: 24px;
}

.modal-checkbox:checked+.checkbox-label span {
    background-color: var(--interactive-elements);
    border: none;
    fill: var(--white);
}

.checkbox-label {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #757575;
    position: relative;
}

.checkbox-icon-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border: 1.25px solid var(--dark-color);
    border-radius: 2px;
    margin-right: 8px;
    fill: transparent;
    transition: background-color 250ms var(--cubic), fill 250ms var(--cubic);
}

.submit-bth {
    display: block;
    margin: 0 auto;
    min-width: 169px;
    padding: 16px 32px;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    color: var(--white);
    background-color: var(--interactive-elements);
    letter-spacing: 0.04em;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    transition: background-color 250ms var(--cubic);
}

.submit-bth:hover,
.submit-bth:focus {
    background-color: var(--portfolio-btn);
}

.privacy-link {
    color: var(--interactive-elements);
}

/* -----------------------MEDIA-MOBILE------------------------- */
@media screen and (min-width: 480px) {
    .container {
        width: 428px;
    }
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
screen and (min-resolution: 192dpi) and (max-width: 767px),
screen and (min-resolution: 2dppx) and (max-width: 767px) {
    .hero {
        background-image: var(--gra-grey), url(../images/bg-mob@2x.jpg);
    }
}

@media screen and (max-width: 767px) {
    .menu {
        display: none;
    }

    .contact {
        display: none;
    }

    .mob-item:not(:last-child) {
        margin-bottom: 40px;
    }

    .inf-item:not(:last-child) {
        margin-bottom: 72px;
    }

    .team-item:not(:last-child) {
        margin-bottom: 72px;
    }

    .mob-btn {
        stroke: var(--dark-color);
        background-color: transparent;
        border: none;
        padding: 0;
        line-height: 0;
    }

/* --------------------------MOB-MENU------------------------- */
    .mob-menu {
        position: fixed;
        width: 100vw;
        height: 100vh;
        z-index: 1000;
        top: 0;
        left: 0;
        background-color: var(--white);
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: opacity 250ms var(--cubic),
                    visible 250ms var(--cubic);
    }

    .mob-menu.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .container-menu {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow-y: auto;
        height: 100%;
        position: relative;
        padding-top: 80px;
        padding-bottom: 40px;
        padding-left: 40px;
    }

    .mob-menu-close {
        position: absolute;
        top: 24px;
        right: 16px;
        width: 24px;
        height: 24px;
        background-color: #E7E9FC;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        transition: background-color 250ms var(--cubic), fill 250ms var(--cubic);
    }

    .mob-menu-close:hover,
    .mob-menu-close:focus {
        background: var(--portfolio-btn);
        fill: var(--white);
    }

    .mob-menu-link {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        color: var(--dark-color);
        letter-spacing: 0.02em;
        position: relative;
        transition: color 250ms var(--cubic);
    }

    .curent {
        color: var(--portfolio-btn);
        position: relative;
    }

    .tel-item {
        margin-bottom: 40px;
    }

    .tel-link {
        font-weight: 600;
        font-size: 36px;
        line-height: 1.1;
        color: var(--interactive-elements);
    }

    .mail-link {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--text);
    }

    .mob-soc-list {
        display: flex;
        justify-content: space-between;
        gap: 56px;
        margin-top: 40px;
    }

    .mob-soc-item {
        width: 40px;
        height: 40px;
    }

    .mob-soc-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: var(--interactive-elements);
        transition: background-color 250ms var(--cubic);
    }

    .mob-soc-link:hover,
    .mob-soc-link:focus {
        background-color: var(--portfolio-btn);
    }
}

/* --------------------------MEDIA-TABLET------------------------- */
@media screen and (min-width: 768px) {
    .container {
        width: 768px;
    }

    .nav {
        display: flex;
        align-items: center;
        margin-right: 118px;
    }

    .menu {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .menu-link {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        color: var(--dark-color);
        letter-spacing: 0.02em;
        position: relative;
        transition: color 250ms var(--cubic);
    }

    .curent {
        color: var(--portfolio-btn);
        position: relative;
    }

    .curent::after {
        content: "";
        width: 100%;
        height: 4px;
        background-color: var(--portfolio-btn);
        border-radius: 2px;
        position: absolute;
        left: 0px;
        bottom: -32px;
    }

    .menu-link:hover,
    .menu-link:focus {
        color: var(--interactive-elements);
    }
    
    .logo {
        margin-left: 0;
        margin-right: 123px;
    }

    .mob-btn {
        display: none;
    }

    .mob-menu {
        display: none;
    }

    .contact {
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.3;
        letter-spacing: 0.02em;
    }

    .contact-item {
        margin-bottom: 4px;
    }

    .contact-link {
        color: var(--text);
        transition: color 250ms var(--cubic);
    }

    .contact-link:hover,
    .contact-link:focus {
        color: var(--interactive-elements);
    }

    .hero {
        max-width: 768px;
        padding-bottom: 108px;
        background-image: var(--gra-grey), url(../images/tablet-bg.jpg);
    }

    .hero-title {
        text-transform: none;
        max-width: 500px;
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 40px;
    }

    .inf-list {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
    }

    .team {
        padding-bottom: 104px;
    }

    .team-list {
        gap: 24px;
    }

    .customers {
        padding: 0 108px;
    }
    
    .customers-list {
        gap: 24px;
        }

    .customers-item {
        width: calc((100% - 48px) / 3);
    }

    .footer-content {
        max-width: 498px;
        padding-left: 0;
        padding-right: 0;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }

    .footer-color {
    max-width: 264px;
    margin-top: 16px;
    }

    .footer-first {
        align-items: start;
    }

    .sm-text {
        margin-left: 0;
    }

    .tablet-footer {
        display: flex;
    }

    .footer-subscribe-form {
        flex-direction: row;
        justify-content: space-between;
        gap: 24px;
    }

    .input-footer {
        width: 264px;
    }

    .label {
        display: none;
    }

    .footer-form-text {
        margin-bottom: 16px;
    }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
screen and (min-resolution: 192dpi) and (min-width: 768px),
screen and (min-resolution: 2dppx) and (min-width: 768px) {
    .hero {
        background-image: var(--gra-grey), url(../images/tablet-bg@2x.jpg);
    }
}

@media screen and (max-width: 1199px) {
    .inf-block {
        display: none;
    }

    .inf-list {
        max-width: 768px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
    .team-list {
        row-gap: 64px;
    }
}

/* --------------------------MEDIA-DESKTOP------------------------- */
@media screen and (min-width: 1200px) {
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .container {
        width: 1158px;
    }

    .logo {
        margin-right: 76px;
    }

    .nav {
        margin-right: auto;
    }

    .contact-list {
        display: flex;
        align-items: center;
        gap: 40px;    
    }

    .subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .description {
        max-width: 264px;
        font-weight: 400;
    }

    .hero {
        max-width: 1400px;
        padding-top: 188px;
        padding-bottom: 188px;
        background-image: var(--gra-grey), url(../images/desktop-bg.jpg);
    }

    .hero-title {
        margin-bottom: 48px;
    }

    .inf-list {
        max-width: 1128px;
        flex-basis: calc((100%-72px) / 4);
        flex-wrap: nowrap;
    }

    .inf-item {
        max-width: 264px;
    }

    .inf-block {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #F4F4FD;
        border-radius: 4px;
        margin-bottom: 8px;
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .work{
        padding-top: 0;
    }

    .works {
        display: flex;
        gap: 24px;
        flex-basis: calc((100%- 48px) / 3);
        flex-shrink: 0;
        }

    .team-list {
        flex-wrap: nowrap;
        flex-basis: calc((100%-72px) / 4);
    }

    .customers-item {
        width: calc((100% - 120px) / 6);
    }

    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .footer-content{
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
        align-items: baseline;
        gap: 0;
    }

    .footer-first {
        margin-right: 120px;
    }

    .footer-second {
        margin-right: 80px;
    }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
screen and (min-resolution: 192dpi) and (min-width: 1200px),
screen and (min-resolution: 2dppx) and (min-width: 1200px) {
    .hero {
        background-image: var(--gra-grey), url(../images/decktop-bg@2x.jpg);
    }
}

@media screen and (max-width: 1199px) {
    .work {
        display: none;
    }

}


/* -------------------PORTFOLIO--------------------- */


.portfolio-btn {
    padding: 12px 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    color: var(--interactive-elements);
    background: var(--secondary-background-color);
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    transition: color 250ms var(--cubic), background-color 250ms var(--cubic), box-shadow 250ms var(--cubic);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
    color: var(--white);
    background-color: var(--portfolio-btn);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}


.list-bth {
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
    gap: 24px;
    }

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}

.portfolio-item {
    width: calc((100% - 2 * 24px) / 3);
    border: 1px solid #E7E9FC;
    border-top: none;
    }

.portfolio-item:hover .portfolio-active-text,
.portfolio-item:focus .portfolio-active-text {
    transform: translateY(0);
}


.portfolio-description {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    }

.portfolio-link {
    transition: box-shadow 250ms var(--cubic);
}


.portfolio-link:hover,
.portfolio-link:focus    {
    display: inline-block;
    box-shadow: 0px 1px 6px rgb(46 47 66 / 8%), 0px 1px 1px rgb(46 47 66 / 16%), 0px 2px 1px rgb(46 47 66 / 8%);
        }

.portfolio-active {
    position: relative;
    overflow: hidden;
}

.portfolio-active-text {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    color: var(--secondary-background-color);
    background-color: var(--interactive-elements);
    padding: 40px 32px;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms var(--cubic);
    overflow: auto;
}



